# BFZ-Formular

./: .gitignore  form_config.json  pom.xml
src/main/java/com/dataflex/: Main.java
src/main/java/com/dataflex/logic/: JsonHandler.java  ValidationEngine.java
src/main/java/com/dataflex/model/: FormConfig.java  FormData.java  FormField.java
src/main/java/com/dataflex/ui/: DynamicFormPanel.java  MainFrame.java
